*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0 130px;
    font-family: 'Mulish', sans-serif;
}

/* Common CSS */

.orange {
    color: #FF5400;
}

.btn-primary {
    height: 50px;
    width: 170px;
    padding: 16px 35px;
    border-radius: 8px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

/* Header Part */
.header {
    margin: 50px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar {
    display: none;
}

.nav .title {
    display: flex;
    align-items: center;
}

.nav .title h3 {
    margin-left: 18px;
    font-size: 1.8rem;
    font-weight: 800;
}

.nav .title img {
    width: 55px;
    height: 50px;
}

.nav .lists>ul {
    display: flex;
    gap: 45px;
}

.nav .lists li {
    list-style: none;
}

.nav .lists a {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
}

/* Hero Part */

.hero-part {
    margin: 0 auto;
    padding-top: 150px;
    height: 70vh;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-title>h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin: 20px 0;
}

.hero-paragraph {
    height: 55px;
    width: 700px;
    margin-bottom: 70px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.hero-select {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 800px;
    height: 90px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.hero-select .select {
    height: 50px;
    width: 170px;
    background-color: #fff;
    display: flex;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.hero-selectors .select>h4 {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.hero-btn {
    display: flex;
    justify-content: space-between;
}

/* Popular Tours */

.popular-tours {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.tour-contents {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.tour-titles {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.tour-paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.25rem;
    font-weight: 500;
    width: 725px;
}

.tour-list {
    color: rgba(19, 19, 24, 0.70);
    margin-left: 15px;
    font-size: 1.25rem;
    font-weight: 500;
    width: 725px;
}

.tour-list>li {
    margin-bottom: 10px;
}

.read-more {
    margin-top: 20px;
}

.tour-img {
    flex: 1;
}

.tour-img img {
    width: 100%;
    object-fit: cover;
}

/* Destination Part */
.destination-content {
    text-align: center;
}

.destination-content h2 {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.destination-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.destination-images {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.destination-images img {
    width: 100%;
}

.one {
    grid-column: span 6;
}

.two {
    grid-column: span 6;
}

.three {
    grid-column: span 4;
}

.four {
    grid-column: span 5;
}

.five {
    grid-column: span 3;
}

.six {
    grid-column: span 5;
}

.seven {
    grid-column: span 7;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven {
    position: relative;
    overflow: hidden;
}

.pic-title {
    position: absolute;
    top: 42%;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 800;
}


/* Choose Part */

.choose-title {

    text-align: center;
}

.choose-title h2 {
    margin-top: 80px;
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.choose-title p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 40px;
}

.choose-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.choose-header {
    color: #131318;
    font-size: 1.25rem;
    font-weight: 800;
}

.choose-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.left-card,
.right-card,
.center-card {
    padding: 60px 40px 20px 40px;
    height: 290px;
    width: 580px;
    border-radius: 24px;
    flex: 1;
}

.left-card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.right-card {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.center-card {
    margin: 0 auto;
    width: 800px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}


/* Reviews */
.review{
    margin-top: 100px;
}
.review-title{
    text-align: center;
}
.review-title h2{
    margin: 10px 0;
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.review-title h4{
    margin: 10px 0;
    color: #131318;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.review-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.review-1 img,.review-2 img{
    height: 50px;
    width: 50px;
}
.review-1{
    border-radius: 12px;
    padding:40px;
    padding-bottom: 20px;
    height: 290px;
    width: 580px;
    border: 1px solid rgba(73, 4, 4, 0.2);
    background: rgba(125, 212, 67, 0.05);
}
.review-2{
    border-radius: 12px;
    padding:40px;
    padding-bottom: 20px;
    height: 290px;
    width: 580px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(50, 5, 175, 0.05);
}



/* Deals Part */

.deals-container {
    margin-top: 100px;
    text-align: center;
}

.deals-container h2 {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.deals-container p {
    margin: 0 auto;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 70px;
}

.deal-card-1 {
    border-radius: 16px;
    position: relative;
    height: 60vh;
    background: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.deal-card-2 {
    border-radius: 16px;
    position: relative;
    height: 60vh;
    background: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.deal-card-3 {
    border-radius: 16px;
    position: relative;
    height: 60vh;
    background: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.deal-card-one {
    padding: 30px 20px 20px 30px;
    width: 700px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    position: absolute;
    top: 100px;
    right: 65px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.deal-card-two {
    padding: 30px 20px 20px 30px;
    width: 700px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    position: absolute;
    top: 100px;
    left: 65px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.deal-card-icons {
    display: flex;
    gap: 1rem;
}

.time,
.people,
.location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.time h5 {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.people h5 {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.location h5 {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.deal-card-title h3 {
    margin-top: 10px;
}

.deal-card-title,
.deal-card-description,
.deal-card-price {
    text-align: start;
}

.deal-card-price {
    margin-bottom: 2rem;
}

.deal-card-description p {
    margin: 20px 0;
}





/* Perfect */
.perfect {
    margin-top: 100px;
    display: flex;
    gap: 20px;
}

.perfect-container {
    width: 50%;
}

.perfect-title {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.perfect-para {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.perfect-list {
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.perfect-list li {
    padding-bottom: 30px;
}

.perfect-para,
.perfect-list {
    width: 740px;
}

.perfect-image {
    flex: 1;
}

.perfect-image img {
    width: 100%;
    object-fit: cover;
}

.newsletter {
    margin-top: 100px;
    display: flex;
    gap: 30px;
}

.newsletter-form {
    width: 40%;
    height: auto;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 75px 50px 50px 60px;
}

.form-line {
    height: 1px;
    width: 100%;
    background: rgba(19, 19, 24, 0.10);
}

.form-title {
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}

.form-description {
    color: #5A5A5D;
    font-size: 1.25rem;
    font-weight: 400;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.form input {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    margin-top: 20px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-btn {
    margin-top: 20px;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: .5px;
    cursor: pointer;
}

.form input::placeholder {
    padding-left: 20px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1.1rem;
    font-weight: 400;
}

.newsletter-img {
    width: 60%;
    position: relative;
}

.news-button {
    position: absolute;
    padding: 16px 0;
    text-align: center;
    height: 120px;
    width: 340px;
    bottom: 3.5rem;
    right: .9rem;
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
}

.news-button h4 {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 5px 0;
}

.news-button h3 {
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    margin: 5px 0;
}

.newsletter-img img {
    width: 100%;
    object-fit: cover;
}


/* Footer Part */

.foot-container {
    margin: 200px 0;
    text-align: center;
}

.foot-title {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.foot-title .logo {
    margin-top: 8px;
}

.foot-title .logo img {
    width: 45px;
    height: 40px;
}

.foot-logo-name {
    color: #131318;
    font-size: 1.9rem;
    font-weight: 800;
}

.foot-logo-name h3 {
    margin: 10px 0;
}

.foot-content {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.foot-icons {
    margin: 3rem 0 2rem 0;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    gap: 2rem;
    cursor: pointer;
}

.foot-line {
    margin: 0 auto;
    width: 80%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.foot-ending {
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 2.25rem;
    margin-bottom: -8rem;
}

/* Responsive Part */

@media screen and (max-width:600px) {
    body {
        padding: 10px 20px;

    }

    .lists {
        display: none;
    }

    .menu-bar {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .nav .title img {
        width: 35px;
        height: 40px;
    }

    .nav .title h3 {
        margin-left: 8px;
        font-size: 1.8rem;
        font-weight: 800;
    }

    /* Hero Section */

    .hero {
        width: 100%;
        ;
        height: 490px;
        padding-top: 15px;
        background-size: auto;
        background-position: center;
    }

    .hero-title,
    .hero-paragraph {
        width: 100%;
    }

    .hero-title h1 {
        font-size: 20px;
    }

    .hero-paragraph {
        font-size: 14px;
        margin: 0 auto;
        width: 250px;
    }

    .hero-selectors {
        flex-direction: column;
        margin-top: 50px;
        width: 287px;
        height: auto;
        padding: 16px;
        gap: 16px;
    }

    .hero-selectors .select,
    .hero-btn {
        width: 254px;
        height: 52px;
    }

    .hero-btn {
        justify-content: space-evenly;
    }

    /* Popular Tour */
    .popular-tours {
        flex-direction: column;
        padding: 0 0;
    }
    .tour-contents h2{
        font-size: 20px;
    }
    .tour-paragraph, .tour-list li{
        font-size: 14px;
    }
    .popular-tours,
    .tour-paragraph,
    .tour-list,
    .tour-titles {
        width: 310px;
    }

    .tour-img {
        margin-top: 40px;
        width: 320px;
        height: 340px;
    }

    .tour-img img {
        width: 320px;
        height: auto;
        object-fit: cover;
    }

    /* Destination */
    .destination-content h2 {
        font-size: 1.2rem;
    }
    .destination-content p{
        font-size: 14px;
    }

    .destination-images {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
    .one,.two,.three,.four,.five,.six ,.seven {
        grid-column: span 7;
        height: 174.86px;
        border-radius: 12px;
    }
    .pic-title {
        position: absolute;
        top: 33%;
        left: 6px;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    /* Choose part */
    .choose-title h2 {
        font-size: 1.2rem;
    }

    .choose-card {
        flex-direction: column;
    }
    .choose-header h3{
        font-size: 20px;
    }
    .choose-description p{
        font-size: 14px;
    }

    .left-card,
    .right-card,.center-card {
        margin: 0px 10px;
        width: 100%;
        width: 320px;
        height: 289px;
    }

    /* .center-card {
        width: 320px;
        height: 342px;
        margin: 0 auto;
    } */
    .left-card .icon img,
    .right-card .icon img ,.center-card .icon img{
        height: 40px;
        width: 40px;
    }

    /* review part */
    .review-title h2{
        font-size: 20px;
    }
    .review-title h4{
        font-size: 15px;
    }
    .review-container{
        flex-direction: column;
        
    }
    .review-1,.review-2{
        width: 100%;
        height: auto;
    }
    .review-1 p,.review-2 p{
        font-size: 14px;
    }
    /* Deals */

    .deals-title h2 {
        font-size: 20px;
    }

    .deals-title p {
        width: 310px;
        font-size: 14px;
    }
    .deal-card-1,.deal-card-2, .deal-card-3{
        height:400px ;
    }
    .deal-card-2{
        width: 323px;
    }
    .deal-card-one {
        padding: 15px;
        width: 310px;
        height: 350px;
        border-radius: 16px;
        border: 2px solid #FFF;
        position: absolute;
        top: 5%;
        right:5.5px;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
    }
    

    .deal-card-two {
        padding: 20px;
        width: 320px;
        height: 350px;
        border-radius: 16px;
        border: 2px solid #FFF;
        position: absolute;
        top: 7%;
        left: 1.5px;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
    }
    .deal-card-two .deal-card-icons .time h5,.deal-card-two .deal-card-icons .people h5, .deal-card-two .deal-card-icons .location h5{
        margin: 0;
    }
    .deal-card-icons {
        display: flex;
    }

    .deal-card-description p {
        font-size: 12px;
        width: 290px;
    }
    .time h5,.people h5, .location h5,.deal-card-price h3{
        font-size:14px;
    }
    /*Perfect Section  */

    .perfect {
        flex-direction: column;
    }

    .perfect-container {
        width: 100%;
        height: auto;
    }

    .perfect-title h2 {
        font-size: 20px;
        font-weight: 800;
    }

    .perfect-para,
    .perfect-list {
        width: 100%;
    }

    .perfect-para p {
        width: 340px;
        font-size: 14px;
    }

    .perfect-list {
        margin-bottom: 0;
    }

    .perfect-list li {
        width: 325px;
        margin-left: 15px;
        font-size: 14px;
        font-weight: 700;
    }

    /* Newsletter */
    .newsletter {
        flex-direction: column;
    }

    .newsletter-form,
    .newsletter-img {
        width: 100%;
    }

    .newsletter-form {
        padding: 40px;
    }

    .form-title h2 {
        font-size: 20px;
    }

    .form-description p {
        font-size: 14px;
    }

    .form,
    .form input::placeholder {
        font-size: 14px;
    }

    .news-button {
        width: 214.023px;
        height: 79.268px;
        padding: 16px 0;
        bottom: 2.5rem;
        right: .5rem;
    }

    .news-button h4 {
        font-size: 15.854px;
    }

    .news-button h3 {
        font-size: 21px;
    }

    .newsletter-btn {
        font-size: 1.1rem;
        font-weight: 700;

    }
}